PLACES P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16
INPUTS X0,X1,X2,X3,X4,X5,X6,X7,X8,X9
REG_OUTS Y1,Y5,Y6,Y8
COMB_OUTS Y2,Y3,Y4,Y7,Y9
MARKINGS P1

TRANSITIONS
T1: P1 * X0 |- @P2 * @P3 * @P6 * SY1
T2: P2 * X1 |- @P4 * RY1
T3: P3 * X3 |- @P5
T4: P4 * P5 |- @P8 * @P9 * @P10
T5: P8 * X5 |- @P7
T6: P7 * /X5 |- @P8
T7: P9 * /X2 |- @P11
T8: P10 * /X4 |- @P12
T9: P6 * X7 |- @P13
T10: P11 * P12 * P13 |- @P14 * SY5
T11: P8 * P14 * /X6 |- @P15 * RY5 * SY8
T12: P15 * X8 |- @P16 * RY8 * SY6
T13: P16 * /X9 |- @P1 * RY6

OUTPUTS
P3 |- Y2
P6 |- Y9
P7 |- Y7
P9 |- Y3
P10 |- Y4