 Decomposed Petri net.
-----------------------

PLACE P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19
INPUT X0,X1,X2,X3,X4,X5,X6,X7,X8,X9
REG_OUTSR Y1,Y5,Y6,Y8
COMB_OUT Y2,Y3,Y4,Y7,Y9
MARKING P1

AUTOMAT1
PLACE P17,P2,P4,P7,P8
INPUT X0,X1,X5,X6
REG_OUTSR Y1,Y5,Y8
COMB_OUT Y7
MARKING P17
TRANSITION
T1: P17 * <P1[2]> * <P19[4]> * X0 |- @P2 * SY1;
T2: P2 * X1 |- @P4 * RY1;
T4: P4 * <P5[2]> * <P18[3]> |- @P8;
T5: P8 * X5 |- @P7;
T6: P7 * /X5 |- @P8;
T11: P8 * <P14[2]> * /X6 |- @P17 * RY5 * SY8;

P7 |- Y7;

AUTOMAT2
PLACE P1,P3,P5,P9,P11,P14,P15,P16
INPUT X0,X2,X3,X6,X8,X9
REG_OUTSR Y1,Y5,Y6,Y8
COMB_OUT Y2,Y3
MARKING P1
TRANSITION
T1: P1 * <P17[1]> * <P19[4]> * X0 |- @P3 * SY1;
T3: P3 * X3 |- @P5;
T4: P5 * <P4[1]> * <P18[3]> |- @P9;
T7: P9 * /X2 |- @P11;
T10: P11 * <P12[3]> * <P13[4]> |- @P14 * SY5;
T11: P14 * <P8[1]> * /X6 |- @P15 * RY5 * SY8;
T12: P15 * X8 |- @P16 * SY6 * RY8;
T13: P16 * /X9 |- @P1 * RY6;

P3 |- Y2;
P9 |- Y3;

AUTOMAT3
PLACE P18,P10,P12
INPUT X4
REG_OUTSR Y5
COMB_OUT Y4
MARKING P18
TRANSITION
T4: P18 * <P4[1]> * <P5[2]> |- @P10;
T8: P10 * /X4 |- @P12;
T10: P12 * <P11[2]> * <P13[4]> |- @P18 * SY5;

P10 |- Y4;

AUTOMAT4
PLACE P19,P6,P13
INPUT X0,X7
REG_OUTSR Y1,Y5
COMB_OUT Y9
MARKING P19
TRANSITION
T1: P19 * <P17[1]> * X0 |- @P6 * SY1;
T9: P6 * X7 |- @P13;
T10: P13 * <P11[2]> * <P12[3]> |- @P19 * SY5;

P6 |- Y9;

