 Coloured macronet.
--------------------

COLOR:  1,   PLACE: MP101,MP103,MP107
COLOR:  2,   PLACE: P14,MP102,MP104,MP107
COLOR:  3,   PLACE: P14,MP101,MP105,MP107
COLOR:  4,   PLACE: P14,MP106,MP107

ESSENTIAL PLACES: MP102,MP103,MP104,MP105,MP106

TRANSITIONS
T1: MP107[1,2,3,4] |- @MP101[1,3] * @MP102[2] * @MP106[4];
T4: MP101[1,3] * MP102[2] |- @MP103[1] * @MP104[2] * @MP105[3];
T10: MP104[2] * MP105[3] * MP106[4] |- @P14[2,3,4];
T11: P14[2,3,4] * MP103[1] |- @MP107[1,2,3,4];

