 Coloured net.
---------------

COLOR:  1,   PLACE: P1,P2,P4,P7,P8,P15,P16
COLOR:  2,   PLACE: P1,P3,P5,P9,P11,P14,P15,P16
COLOR:  3,   PLACE: P1,P2,P4,P10,P12,P14,P15,P16
COLOR:  4,   PLACE: P1,P6,P13,P14,P15,P16

ESSENTIAL PLACES: P3,P5,P6,P7,P8,P9,P10,P11,P12,P13

TRANSITIONS
T1: P1[1,2,3,4] * X0 |- @P2[1,3] * @P3[2] * @P6[4];
T2: P2[1,3] * X1 |- @P4[1,3];
T3: P3[2] * X3 |- @P5[2];
T4: P4[1,3] * P5[2] |- @P8[1] * @P9[2] * @P10[3];
T5: P8[1] * /X5 |- @P7[1];
T6: P7[1] * X5 |- @P8[1];
T7: P9[2] * /X2 |- @P11[2];
T8: P10[3] * /X4 |- @P12[3];
T9: P6[4] * X7 |- @P13[4];
T10: P11[2] * P12[3] * P13[4] |- @P14[2,3,4];
T11: P8[1] * P14[2,3,4] * /X6 |- @P15[1,2,3,4];
T12: P15[1,2,3,4] * X8 |- @P16[1,2,3,4];
T13: P16[1,2,3,4] * /X9 |- @P1[1,2,3,4];

OUTPUTS
P2[1,3] |- Y1;
P3[2] |- Y2;
P6[4] |- Y9;
P7[1] |- Y7;
P9[2] |- Y3;
P10[3] |- Y4;
P14[2,3,4] |- Y5;
P15[1,2,3,4] |- Y8;
P16[1,2,3,4] |- Y6;
