 Macronet reachability graph.
------------------------------

╒══════════════════════════════╤═════════════╤═══════════════════════════════╕
│        MARKED PLACES         │ TRANSITIONS │       NEW MARKED PLACES       │
╞══════════════════════════════╪═════════════╪═══════════════════════════════╡
│ 107                          │      1      │ 101,102,106                   │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 101,102,106                  │      4      │ 103,104,105,106               │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 103,104,105,106              │      10     │ 14,103                        │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 14,103                       │      11     │ 107                           │
╘══════════════════════════════╧═════════════╧═══════════════════════════════╛
