 Reachability graph.
---------------------

╒══════════════════════════════╤═════════════╤═══════════════════════════════╕
│        MARKED PLACES         │ TRANSITIONS │       NEW MARKED PLACES       │
╞══════════════════════════════╪═════════════╪═══════════════════════════════╡
│ 1                            │      1      │ 2,3,6                         │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 2,3,6                        │      9      │ 2,3,13                        │
│                              │      3      │ 2,5,6                         │
│                              │      2      │ 3,4,6                         │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 2,3,13                       │      3      │ 2,5,13                        │
│                              │      2      │ 3,4,13                        │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 2,5,13                       │      2      │ 4,5,13                        │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 4,5,13                       │      4      │ 8,9,10,13                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 8,9,10,13                    │      8      │ 8,9,12,13                     │
│                              │      7      │ 8,10,11,13                    │
│                              │      5      │ 7,9,10,13                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 8,9,12,13                    │      7      │ 8,11,12,13                    │
│                              │      5      │ 7,9,12,13                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 8,11,12,13                   │      10     │ 8,14                          │
│                              │      5      │ 7,11,12,13                    │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 8,14                         │      11     │ 15                            │
│                              │      5      │ 7,14                          │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 15                           │      12     │ 16                            │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 16                           │      13     │ 1                             │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 7,14                         │      6      │ 8,14                          │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 7,11,12,13                   │      10     │ 7,14                          │
│                              │      6      │ 8,11,12,13                    │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 7,9,12,13                    │      7      │ 7,11,12,13                    │
│                              │      6      │ 8,9,12,13                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 8,10,11,13                   │      8      │ 8,11,12,13                    │
│                              │      5      │ 7,10,11,13                    │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 7,10,11,13                   │      8      │ 7,11,12,13                    │
│                              │      6      │ 8,10,11,13                    │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 7,9,10,13                    │      8      │ 7,9,12,13                     │
│                              │      7      │ 7,10,11,13                    │
│                              │      6      │ 8,9,10,13                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 3,4,13                       │      3      │ 4,5,13                        │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 2,5,6                        │      9      │ 2,5,13                        │
│                              │      2      │ 4,5,6                         │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 4,5,6                        │      9      │ 4,5,13                        │
│                              │      4      │ 6,8,9,10                      │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,8,9,10                     │      9      │ 8,9,10,13                     │
│                              │      8      │ 6,8,9,12                      │
│                              │      7      │ 6,8,10,11                     │
│                              │      5      │ 6,7,9,10                      │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,8,9,12                     │      9      │ 8,9,12,13                     │
│                              │      7      │ 6,8,11,12                     │
│                              │      5      │ 6,7,9,12                      │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,8,11,12                    │      9      │ 8,11,12,13                    │
│                              │      5      │ 6,7,11,12                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,7,11,12                    │      9      │ 7,11,12,13                    │
│                              │      6      │ 6,8,11,12                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,7,9,12                     │      9      │ 7,9,12,13                     │
│                              │      7      │ 6,7,11,12                     │
│                              │      6      │ 6,8,9,12                      │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,8,10,11                    │      9      │ 8,10,11,13                    │
│                              │      8      │ 6,8,11,12                     │
│                              │      5      │ 6,7,10,11                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,7,10,11                    │      9      │ 7,10,11,13                    │
│                              │      8      │ 6,7,11,12                     │
│                              │      6      │ 6,8,10,11                     │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 6,7,9,10                     │      9      │ 7,9,10,13                     │
│                              │      8      │ 6,7,9,12                      │
│                              │      7      │ 6,7,10,11                     │
│                              │      6      │ 6,8,9,10                      │
├──────────────────────────────┼─────────────┼───────────────────────────────┤
│ 3,4,6                        │      9      │ 3,4,13                        │
│                              │      3      │ 4,5,6                         │
╘══════════════════════════════╧═════════════╧═══════════════════════════════╛
