 Decomposed Petri net.
-----------------------

PLACE P1,P2,P3,P4,P5,P6
INPUT X1,X2,X3,X4,X5
REG_OUTD Y1,Y2,Y3,Y4
COMB_OUT Y5
MARKING P1,P4

AUTOMAT1
PLACE P1,P2,P3
INPUT X1,X2,X4
REG_OUTD Y1,Y2,Y3
COMB_OUT Y5
MARKING P1
TRANSITION
T1: P1 * <P4[2]> * X1 |- @P2 * DY1 * DY2;
T2: P2 * X2 |- @P3 * DY3;
T3: P3 * X4 |- @P1;

P1 |- Y5;

AUTOMAT2
PLACE P4,P5,P6
INPUT X1,X3,X5
REG_OUTD Y1,Y2,Y4
MARKING P4
TRANSITION
T1: P4 * <P1[1]> * X1 |- @P5 * DY1 * DY2;
T4: P5 * X3 |- @P6 * DY4;
T5: P6 * X5 |- @P4;


